2020-05-25T18:19:28.4866660Z ##[section]Starting: Request a runner to run this job
2020-05-25T18:19:29.1433630Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'ubuntu-latest'
2020-05-25T18:19:29.1433667Z Can't find any online and idle self-hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2020-05-25T18:19:29.1433691Z Found online and idle hosted runner in current repository's account/organization that matches the required labels: 'ubuntu-latest'
2020-05-25T18:19:29.3132053Z ##[section]Finishing: Request a runner to run this job
2020-05-25T18:19:34.2884383Z Current runner version: '2.262.1'
2020-05-25T18:19:34.2912308Z ##[group]Operating System
2020-05-25T18:19:34.2912908Z Ubuntu
2020-05-25T18:19:34.2913107Z 18.04.4
2020-05-25T18:19:34.2913349Z LTS
2020-05-25T18:19:34.2913477Z ##[endgroup]
2020-05-25T18:19:34.2913661Z ##[group]Virtual Environment
2020-05-25T18:19:34.2913896Z Environment: ubuntu-18.04
2020-05-25T18:19:34.2914079Z Version: 20200518.1
2020-05-25T18:19:34.2914290Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20200518.1/images/linux/Ubuntu1804-README.md
2020-05-25T18:19:34.2914527Z ##[endgroup]
2020-05-25T18:19:34.2915447Z Prepare workflow directory
2020-05-25T18:19:34.3246643Z Prepare all required actions
2020-05-25T18:19:34.3257928Z Download action repository 'actions/checkout@v2'
2020-05-25T18:19:35.2526019Z Download action repository 'actions/setup-java@v1'
2020-05-25T18:19:36.2176231Z Download action repository 'actions/upload-artifact@v2.0.1'
2020-05-25T18:19:36.5056858Z ##[group]Run actions/checkout@v2
2020-05-25T18:19:36.5057190Z with:
2020-05-25T18:19:36.5057415Z   repository: Suyashtnt/JARM
2020-05-25T18:19:36.5057644Z   token: ***
2020-05-25T18:19:36.5057738Z   ssh-strict: true
2020-05-25T18:19:36.5057841Z   persist-credentials: true
2020-05-25T18:19:36.5057946Z   clean: true
2020-05-25T18:19:36.5058047Z   fetch-depth: 1
2020-05-25T18:19:36.5058132Z   lfs: false
2020-05-25T18:19:36.5058233Z   submodules: false
2020-05-25T18:19:36.5058334Z ##[endgroup]
2020-05-25T18:19:36.9022902Z Syncing repository: Suyashtnt/JARM
2020-05-25T18:19:36.9023325Z ##[group]Getting Git version info
2020-05-25T18:19:36.9023859Z Working directory is '/home/runner/work/JARM/JARM'
2020-05-25T18:19:36.9054425Z [command]/usr/bin/git version
2020-05-25T18:19:36.9201448Z git version 2.26.2
2020-05-25T18:19:36.9226059Z ##[endgroup]
2020-05-25T18:19:36.9232944Z Deleting the contents of '/home/runner/work/JARM/JARM'
2020-05-25T18:19:36.9237972Z ##[group]Initializing the repository
2020-05-25T18:19:36.9241005Z [command]/usr/bin/git init /home/runner/work/JARM/JARM
2020-05-25T18:19:36.9326278Z Initialized empty Git repository in /home/runner/work/JARM/JARM/.git/
2020-05-25T18:19:37.3645752Z [command]/usr/bin/git remote add origin https://github.com/Suyashtnt/JARM
2020-05-25T18:19:37.3700628Z ##[endgroup]
2020-05-25T18:19:37.3701033Z ##[group]Disabling automatic garbage collection
2020-05-25T18:19:37.3701850Z [command]/usr/bin/git config --local gc.auto 0
2020-05-25T18:19:37.3702234Z ##[endgroup]
2020-05-25T18:19:37.3703816Z ##[group]Setting up auth
2020-05-25T18:19:37.3704430Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-05-25T18:19:37.3705126Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-05-25T18:19:37.3706174Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-05-25T18:19:37.3707017Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-05-25T18:19:37.3707703Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2020-05-25T18:19:37.3708077Z ##[endgroup]
2020-05-25T18:19:37.3708339Z ##[group]Fetching the repository
2020-05-25T18:19:37.3708935Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8e75e7510fa0ad28b66d2082f82c17164f7e6b7f:refs/remotes/origin/master
2020-05-25T18:19:37.3709090Z remote: Enumerating objects: 282, done.        
2020-05-25T18:19:37.3709205Z remote: Counting objects:   0% (1/282)        
2020-05-25T18:19:37.3709315Z remote: Counting objects:   1% (3/282)        
2020-05-25T18:19:37.3709424Z remote: Counting objects:   2% (6/282)        
2020-05-25T18:19:37.3709530Z remote: Counting objects:   3% (9/282)        
2020-05-25T18:19:37.3709844Z remote: Counting objects:   4% (12/282)        
2020-05-25T18:19:37.3710206Z remote: Counting objects:   5% (15/282)        
2020-05-25T18:19:37.3710322Z remote: Counting objects:   6% (17/282)        
2020-05-25T18:19:37.3710550Z remote: Counting objects:   7% (20/282)        
2020-05-25T18:19:37.3710705Z remote: Counting objects:   8% (23/282)        
2020-05-25T18:19:37.3710814Z remote: Counting objects:   9% (26/282)        
2020-05-25T18:19:37.3710922Z remote: Counting objects:  10% (29/282)        
2020-05-25T18:19:37.3711170Z remote: Counting objects:  11% (32/282)        
2020-05-25T18:19:37.3711302Z remote: Counting objects:  12% (34/282)        
2020-05-25T18:19:37.3711410Z remote: Counting objects:  13% (37/282)        
2020-05-25T18:19:37.3711651Z remote: Counting objects:  14% (40/282)        
2020-05-25T18:19:37.3711798Z remote: Counting objects:  15% (43/282)        
2020-05-25T18:19:37.3712026Z remote: Counting objects:  16% (46/282)        
2020-05-25T18:19:37.3712298Z remote: Counting objects:  17% (48/282)        
2020-05-25T18:19:37.3712997Z remote: Counting objects:  18% (51/282)        
2020-05-25T18:19:37.3713287Z remote: Counting objects:  19% (54/282)        
2020-05-25T18:19:37.3713437Z remote: Counting objects:  20% (57/282)        
2020-05-25T18:19:37.3713589Z remote: Counting objects:  21% (60/282)        
2020-05-25T18:19:37.3713697Z remote: Counting objects:  22% (63/282)        
2020-05-25T18:19:37.3713789Z remote: Counting objects:  23% (65/282)        
2020-05-25T18:19:37.3713896Z remote: Counting objects:  24% (68/282)        
2020-05-25T18:19:37.3714174Z remote: Counting objects:  25% (71/282)        
2020-05-25T18:19:37.3714284Z remote: Counting objects:  26% (74/282)        
2020-05-25T18:19:37.3714391Z remote: Counting objects:  27% (77/282)        
2020-05-25T18:19:37.3714483Z remote: Counting objects:  28% (79/282)        
2020-05-25T18:19:37.3714603Z remote: Counting objects:  29% (82/282)        
2020-05-25T18:19:37.3714712Z remote: Counting objects:  30% (85/282)        
2020-05-25T18:19:37.3714823Z remote: Counting objects:  31% (88/282)        
2020-05-25T18:19:37.3715062Z remote: Counting objects:  32% (91/282)        
2020-05-25T18:19:37.3715217Z remote: Counting objects:  33% (94/282)        
2020-05-25T18:19:37.3715326Z remote: Counting objects:  34% (96/282)        
2020-05-25T18:19:37.3715567Z remote: Counting objects:  35% (99/282)        
2020-05-25T18:19:37.3715715Z remote: Counting objects:  36% (102/282)        
2020-05-25T18:19:37.3715810Z remote: Counting objects:  37% (105/282)        
2020-05-25T18:19:37.3716053Z remote: Counting objects:  38% (108/282)        
2020-05-25T18:19:37.3716203Z remote: Counting objects:  39% (110/282)        
2020-05-25T18:19:37.3716311Z remote: Counting objects:  40% (113/282)        
2020-05-25T18:19:37.3716542Z remote: Counting objects:  41% (116/282)        
2020-05-25T18:19:37.3716677Z remote: Counting objects:  42% (119/282)        
2020-05-25T18:19:37.3717087Z remote: Counting objects:  43% (122/282)        
2020-05-25T18:19:37.3717728Z remote: Counting objects:  44% (125/282)        
2020-05-25T18:19:37.3717893Z remote: Counting objects:  45% (127/282)        
2020-05-25T18:19:37.3718000Z remote: Counting objects:  46% (130/282)        
2020-05-25T18:19:37.3718225Z remote: Counting objects:  47% (133/282)        
2020-05-25T18:19:37.3718373Z remote: Counting objects:  48% (136/282)        
2020-05-25T18:19:37.3718624Z remote: Counting objects:  49% (139/282)        
2020-05-25T18:19:37.3718735Z remote: Counting objects:  50% (141/282)        
2020-05-25T18:19:37.3718972Z remote: Counting objects:  51% (144/282)        
2020-05-25T18:19:37.3719174Z remote: Counting objects:  52% (147/282)        
2020-05-25T18:19:37.3719272Z remote: Counting objects:  53% (150/282)        
2020-05-25T18:19:37.3719381Z remote: Counting objects:  54% (153/282)        
2020-05-25T18:19:37.3719489Z remote: Counting objects:  55% (156/282)        
2020-05-25T18:19:37.3719606Z remote: Counting objects:  56% (158/282)        
2020-05-25T18:19:37.3719855Z remote: Counting objects:  57% (161/282)        
2020-05-25T18:19:37.3719964Z remote: Counting objects:  58% (164/282)        
2020-05-25T18:19:37.3720282Z remote: Counting objects:  59% (167/282)        
2020-05-25T18:19:37.3720433Z remote: Counting objects:  60% (170/282)        
2020-05-25T18:19:37.3720542Z remote: Counting objects:  61% (173/282)        
2020-05-25T18:19:37.3720765Z remote: Counting objects:  62% (175/282)        
2020-05-25T18:19:37.3720916Z remote: Counting objects:  63% (178/282)        
2020-05-25T18:19:37.3721165Z remote: Counting objects:  64% (181/282)        
2020-05-25T18:19:37.3721311Z remote: Counting objects:  65% (184/282)        
2020-05-25T18:19:37.3721561Z remote: Counting objects:  66% (187/282)        
2020-05-25T18:19:37.3721692Z remote: Counting objects:  67% (189/282)        
2020-05-25T18:19:37.3721833Z remote: Counting objects:  68% (192/282)        
2020-05-25T18:19:37.3722061Z remote: Counting objects:  69% (195/282)        
2020-05-25T18:19:37.3722362Z remote: Counting objects:  70% (198/282)        
2020-05-25T18:19:37.3722516Z remote: Counting objects:  71% (201/282)        
2020-05-25T18:19:37.3722610Z remote: Counting objects:  72% (204/282)        
2020-05-25T18:19:37.3722719Z remote: Counting objects:  73% (206/282)        
2020-05-25T18:19:37.3722967Z remote: Counting objects:  74% (209/282)        
2020-05-25T18:19:37.3723078Z remote: Counting objects:  75% (212/282)        
2020-05-25T18:19:37.3723316Z remote: Counting objects:  76% (215/282)        
2020-05-25T18:19:37.3723447Z remote: Counting objects:  77% (218/282)        
2020-05-25T18:19:37.3723556Z remote: Counting objects:  78% (220/282)        
2020-05-25T18:19:37.3723793Z remote: Counting objects:  79% (223/282)        
2020-05-25T18:19:37.3723941Z remote: Counting objects:  80% (226/282)        
2020-05-25T18:19:37.3724192Z remote: Counting objects:  81% (229/282)        
2020-05-25T18:19:37.3724584Z remote: Counting objects:  82% (232/282)        
2020-05-25T18:19:37.3724850Z remote: Counting objects:  83% (235/282)        
2020-05-25T18:19:37.3725002Z remote: Counting objects:  84% (237/282)        
2020-05-25T18:19:37.3725115Z remote: Counting objects:  85% (240/282)        
2020-05-25T18:19:37.3725225Z remote: Counting objects:  86% (243/282)        
2020-05-25T18:19:37.3725334Z remote: Counting objects:  87% (246/282)        
2020-05-25T18:19:37.3725427Z remote: Counting objects:  88% (249/282)        
2020-05-25T18:19:37.3725536Z remote: Counting objects:  89% (251/282)        
2020-05-25T18:19:37.3725797Z remote: Counting objects:  90% (254/282)        
2020-05-25T18:19:37.3725948Z remote: Counting objects:  91% (257/282)        
2020-05-25T18:19:37.3726216Z remote: Counting objects:  92% (260/282)        
2020-05-25T18:19:37.3726312Z remote: Counting objects:  93% (263/282)        
2020-05-25T18:19:37.3726418Z remote: Counting objects:  94% (266/282)        
2020-05-25T18:19:37.3726534Z remote: Counting objects:  95% (268/282)        
2020-05-25T18:19:37.3726642Z remote: Counting objects:  96% (271/282)        
2020-05-25T18:19:37.3726754Z remote: Counting objects:  97% (274/282)        
2020-05-25T18:19:37.3726984Z remote: Counting objects:  98% (277/282)        
2020-05-25T18:19:37.3727139Z remote: Counting objects:  99% (280/282)        
2020-05-25T18:19:37.3727248Z remote: Counting objects: 100% (282/282)        
2020-05-25T18:19:37.3727358Z remote: Counting objects: 100% (282/282), done.        
2020-05-25T18:19:37.3727612Z remote: Compressing objects:   0% (1/199)        
2020-05-25T18:19:37.3727747Z remote: Compressing objects:   1% (2/199)        
2020-05-25T18:19:37.3727996Z remote: Compressing objects:   2% (4/199)        
2020-05-25T18:19:37.3728144Z remote: Compressing objects:   3% (6/199)        
2020-05-25T18:19:37.3728281Z remote: Compressing objects:   4% (8/199)        
2020-05-25T18:19:37.3728390Z remote: Compressing objects:   5% (10/199)        
2020-05-25T18:19:37.3728634Z remote: Compressing objects:   6% (12/199)        
2020-05-25T18:19:37.3728865Z remote: Compressing objects:   7% (14/199)        
2020-05-25T18:19:37.3729147Z remote: Compressing objects:   8% (16/199)        
2020-05-25T18:19:37.3729298Z remote: Compressing objects:   9% (18/199)        
2020-05-25T18:19:37.3729547Z remote: Compressing objects:  10% (20/199)        
2020-05-25T18:19:37.3729644Z remote: Compressing objects:  11% (22/199)        
2020-05-25T18:19:37.3729879Z remote: Compressing objects:  12% (24/199)        
2020-05-25T18:19:37.3730027Z remote: Compressing objects:  13% (26/199)        
2020-05-25T18:19:37.3730163Z remote: Compressing objects:  14% (28/199)        
2020-05-25T18:19:37.3730272Z remote: Compressing objects:  15% (30/199)        
2020-05-25T18:19:37.3730495Z remote: Compressing objects:  16% (32/199)        
2020-05-25T18:19:37.3730641Z remote: Compressing objects:  17% (34/199)        
2020-05-25T18:19:37.3730890Z remote: Compressing objects:  18% (36/199)        
2020-05-25T18:19:37.3731122Z remote: Compressing objects:  19% (38/199)        
2020-05-25T18:19:37.3731405Z remote: Compressing objects:  20% (40/199)        
2020-05-25T18:19:37.3731561Z remote: Compressing objects:  21% (42/199)        
2020-05-25T18:19:37.3731655Z remote: Compressing objects:  22% (44/199)        
2020-05-25T18:19:37.3731892Z remote: Compressing objects:  23% (46/199)        
2020-05-25T18:19:37.3732039Z remote: Compressing objects:  24% (48/199)        
2020-05-25T18:19:37.3732177Z remote: Compressing objects:  25% (50/199)        
2020-05-25T18:19:37.3732285Z remote: Compressing objects:  26% (52/199)        
2020-05-25T18:19:37.3732506Z remote: Compressing objects:  27% (54/199)        
2020-05-25T18:19:37.3732654Z remote: Compressing objects:  28% (56/199)        
2020-05-25T18:19:37.3732903Z remote: Compressing objects:  29% (58/199)        
2020-05-25T18:19:37.3733045Z remote: Compressing objects:  30% (60/199)        
2020-05-25T18:19:37.3733297Z remote: Compressing objects:  31% (62/199)        
2020-05-25T18:19:37.3733441Z remote: Compressing objects:  32% (64/199)        
2020-05-25T18:19:37.3733686Z remote: Compressing objects:  33% (66/199)        
2020-05-25T18:19:37.3733835Z remote: Compressing objects:  34% (68/199)        
2020-05-25T18:19:37.3734085Z remote: Compressing objects:  35% (70/199)        
2020-05-25T18:19:37.3734194Z remote: Compressing objects:  36% (72/199)        
2020-05-25T18:19:37.3734425Z remote: Compressing objects:  37% (74/199)        
2020-05-25T18:19:37.3734559Z remote: Compressing objects:  38% (76/199)        
2020-05-25T18:19:37.3734700Z remote: Compressing objects:  39% (78/199)        
2020-05-25T18:19:37.3734958Z remote: Compressing objects:  40% (80/199)        
2020-05-25T18:19:37.3735067Z remote: Compressing objects:  41% (82/199)        
2020-05-25T18:19:37.3735694Z remote: Compressing objects:  42% (84/199)        
2020-05-25T18:19:37.3738185Z remote: Compressing objects:  43% (86/199)        
2020-05-25T18:19:37.3738487Z remote: Compressing objects:  44% (88/199)        
2020-05-25T18:19:37.3738629Z remote: Compressing objects:  45% (90/199)        
2020-05-25T18:19:37.3738883Z remote: Compressing objects:  46% (92/199)        
2020-05-25T18:19:37.3739031Z remote: Compressing objects:  47% (94/199)        
2020-05-25T18:19:37.3739139Z remote: Compressing objects:  48% (96/199)        
2020-05-25T18:19:37.3739377Z remote: Compressing objects:  49% (98/199)        
2020-05-25T18:19:37.3739513Z remote: Compressing objects:  50% (100/199)        
2020-05-25T18:19:37.3739624Z remote: Compressing objects:  51% (102/199)        
2020-05-25T18:19:37.3739862Z remote: Compressing objects:  52% (104/199)        
2020-05-25T18:19:37.3740012Z remote: Compressing objects:  53% (106/199)        
2020-05-25T18:19:37.3740122Z remote: Compressing objects:  54% (108/199)        
2020-05-25T18:19:37.3740343Z remote: Compressing objects:  55% (110/199)        
2020-05-25T18:19:37.3740489Z remote: Compressing objects:  56% (112/199)        
2020-05-25T18:19:37.3740606Z remote: Compressing objects:  57% (114/199)        
2020-05-25T18:19:37.3740847Z remote: Compressing objects:  58% (116/199)        
2020-05-25T18:19:37.3741272Z remote: Compressing objects:  59% (118/199)        
2020-05-25T18:19:37.3741406Z remote: Compressing objects:  60% (120/199)        
2020-05-25T18:19:37.3741656Z remote: Compressing objects:  61% (122/199)        
2020-05-25T18:19:37.3741978Z remote: Compressing objects:  62% (124/199)        
2020-05-25T18:19:37.3742246Z remote: Compressing objects:  63% (126/199)        
2020-05-25T18:19:37.3742355Z remote: Compressing objects:  64% (128/199)        
2020-05-25T18:19:37.3742591Z remote: Compressing objects:  65% (130/199)        
2020-05-25T18:19:37.3742726Z remote: Compressing objects:  66% (132/199)        
2020-05-25T18:19:37.3742972Z remote: Compressing objects:  67% (134/199)        
2020-05-25T18:19:37.3743085Z remote: Compressing objects:  68% (136/199)        
2020-05-25T18:19:37.3743320Z remote: Compressing objects:  69% (138/199)        
2020-05-25T18:19:37.3743555Z remote: Compressing objects:  70% (140/199)        
2020-05-25T18:19:37.3743828Z remote: Compressing objects:  71% (142/199)        
2020-05-25T18:19:37.3743981Z remote: Compressing objects:  72% (144/199)        
2020-05-25T18:19:37.3744228Z remote: Compressing objects:  73% (146/199)        
2020-05-25T18:19:37.3744373Z remote: Compressing objects:  74% (148/199)        
2020-05-25T18:19:37.3744619Z remote: Compressing objects:  75% (150/199)        
2020-05-25T18:19:37.3744765Z remote: Compressing objects:  76% (152/199)        
2020-05-25T18:19:37.3744996Z remote: Compressing objects:  77% (154/199)        
2020-05-25T18:19:37.3745144Z remote: Compressing objects:  78% (156/199)        
2020-05-25T18:19:37.3745392Z remote: Compressing objects:  79% (158/199)        
2020-05-25T18:19:37.3745535Z remote: Compressing objects:  80% (160/199)        
2020-05-25T18:19:37.3745778Z remote: Compressing objects:  81% (162/199)        
2020-05-25T18:19:37.3745920Z remote: Compressing objects:  82% (164/199)        
2020-05-25T18:19:37.3746155Z remote: Compressing objects:  83% (166/199)        
2020-05-25T18:19:37.3746309Z remote: Compressing objects:  84% (168/199)        
2020-05-25T18:19:37.3746420Z remote: Compressing objects:  85% (170/199)        
2020-05-25T18:19:37.3746663Z remote: Compressing objects:  86% (172/199)        
2020-05-25T18:19:37.3746757Z remote: Compressing objects:  87% (174/199)        
2020-05-25T18:19:37.3746990Z remote: Compressing objects:  88% (176/199)        
2020-05-25T18:19:37.3747136Z remote: Compressing objects:  89% (178/199)        
2020-05-25T18:19:37.3747273Z remote: Compressing objects:  90% (180/199)        
2020-05-25T18:19:37.3747383Z remote: Compressing objects:  91% (182/199)        
2020-05-25T18:19:37.3747601Z remote: Compressing objects:  92% (184/199)        
2020-05-25T18:19:37.3747745Z remote: Compressing objects:  93% (186/199)        
2020-05-25T18:19:37.3747995Z remote: Compressing objects:  94% (188/199)        
2020-05-25T18:19:37.3748148Z remote: Compressing objects:  95% (190/199)        
2020-05-25T18:19:37.3748405Z remote: Compressing objects:  96% (192/199)        
2020-05-25T18:19:37.3748551Z remote: Compressing objects:  97% (194/199)        
2020-05-25T18:19:37.3748646Z remote: Compressing objects:  98% (196/199)        
2020-05-25T18:19:37.3748880Z remote: Compressing objects:  99% (198/199)        
2020-05-25T18:19:37.3749026Z remote: Compressing objects: 100% (199/199)        
2020-05-25T18:19:37.3749171Z remote: Compressing objects: 100% (199/199), done.        
2020-05-25T18:19:37.3749416Z Receiving objects:   0% (1/282)
2020-05-25T18:19:37.3749545Z Receiving objects:   1% (3/282)
2020-05-25T18:19:37.3749791Z Receiving objects:   2% (6/282)
2020-05-25T18:19:37.3749933Z Receiving objects:   3% (9/282)
2020-05-25T18:19:37.3750037Z Receiving objects:   4% (12/282)
2020-05-25T18:19:37.3750271Z Receiving objects:   5% (15/282)
2020-05-25T18:19:37.3750447Z Receiving objects:   6% (17/282)
2020-05-25T18:19:37.3750551Z Receiving objects:   7% (20/282)
2020-05-25T18:19:37.3750652Z Receiving objects:   8% (23/282)
2020-05-25T18:19:37.3750853Z Receiving objects:   9% (26/282)
2020-05-25T18:19:37.3750956Z Receiving objects:  10% (29/282)
2020-05-25T18:19:37.3751057Z Receiving objects:  11% (32/282)
2020-05-25T18:19:37.3751345Z Receiving objects:  12% (34/282)
2020-05-25T18:19:37.3751437Z Receiving objects:  13% (37/282)
2020-05-25T18:19:37.3751671Z Receiving objects:  14% (40/282)
2020-05-25T18:19:37.3751812Z Receiving objects:  15% (43/282)
2020-05-25T18:19:37.3752081Z Receiving objects:  16% (46/282)
2020-05-25T18:19:37.3752173Z Receiving objects:  17% (48/282)
2020-05-25T18:19:37.3752276Z Receiving objects:  18% (51/282)
2020-05-25T18:19:37.3752379Z Receiving objects:  19% (54/282)
2020-05-25T18:19:37.3752480Z Receiving objects:  20% (57/282)
2020-05-25T18:19:37.3752568Z Receiving objects:  21% (60/282)
2020-05-25T18:19:37.3752672Z Receiving objects:  22% (63/282)
2020-05-25T18:19:37.3752908Z Receiving objects:  23% (65/282)
2020-05-25T18:19:37.3753192Z Receiving objects:  24% (68/282)
2020-05-25T18:19:37.3753315Z Receiving objects:  25% (71/282)
2020-05-25T18:19:37.3753580Z Receiving objects:  26% (74/282)
2020-05-25T18:19:37.3753727Z Receiving objects:  27% (77/282)
2020-05-25T18:19:37.3753864Z Receiving objects:  28% (79/282)
2020-05-25T18:19:37.3753999Z Receiving objects:  29% (82/282)
2020-05-25T18:19:37.3754104Z Receiving objects:  30% (85/282)
2020-05-25T18:19:37.3754321Z Receiving objects:  31% (88/282)
2020-05-25T18:19:37.3754429Z Receiving objects:  32% (91/282)
2020-05-25T18:19:37.3754662Z Receiving objects:  33% (94/282)
2020-05-25T18:19:37.3754801Z Receiving objects:  34% (96/282)
2020-05-25T18:19:37.3754934Z Receiving objects:  35% (99/282)
2020-05-25T18:19:37.3755026Z Receiving objects:  36% (102/282)
2020-05-25T18:19:37.3755264Z Receiving objects:  37% (105/282)
2020-05-25T18:19:37.3755406Z Receiving objects:  38% (108/282)
2020-05-25T18:19:37.3755537Z Receiving objects:  39% (110/282)
2020-05-25T18:19:37.3755682Z Receiving objects:  40% (113/282)
2020-05-25T18:19:37.3755773Z Receiving objects:  41% (116/282)
2020-05-25T18:19:37.3756017Z Receiving objects:  42% (119/282)
2020-05-25T18:19:37.3756157Z Receiving objects:  43% (122/282)
2020-05-25T18:19:37.3756291Z Receiving objects:  44% (125/282)
2020-05-25T18:19:37.3756429Z Receiving objects:  45% (127/282)
2020-05-25T18:19:37.3756519Z Receiving objects:  46% (130/282)
2020-05-25T18:19:37.3756621Z Receiving objects:  47% (133/282)
2020-05-25T18:19:37.3757062Z Receiving objects:  48% (136/282)
2020-05-25T18:19:37.3757180Z Receiving objects:  49% (139/282)
2020-05-25T18:19:37.3757432Z Receiving objects:  50% (141/282)
2020-05-25T18:19:37.3757583Z Receiving objects:  51% (144/282)
2020-05-25T18:19:37.3757685Z Receiving objects:  52% (147/282)
2020-05-25T18:19:37.3757789Z Receiving objects:  53% (150/282)
2020-05-25T18:19:37.3758025Z Receiving objects:  54% (153/282)
2020-05-25T18:19:37.3758153Z Receiving objects:  55% (156/282)
2020-05-25T18:19:37.3758258Z Receiving objects:  56% (158/282)
2020-05-25T18:19:37.3758496Z Receiving objects:  57% (161/282)
2020-05-25T18:19:37.3758647Z Receiving objects:  58% (164/282)
2020-05-25T18:19:37.3758737Z Receiving objects:  59% (167/282)
2020-05-25T18:19:37.3758972Z Receiving objects:  60% (170/282)
2020-05-25T18:19:37.3759114Z Receiving objects:  61% (173/282)
2020-05-25T18:19:37.3759216Z Receiving objects:  62% (175/282)
2020-05-25T18:19:37.3759452Z Receiving objects:  63% (178/282)
2020-05-25T18:19:37.3759544Z Receiving objects:  64% (181/282)
2020-05-25T18:19:37.3759771Z Receiving objects:  65% (184/282)
2020-05-25T18:19:37.3759911Z Receiving objects:  66% (187/282)
2020-05-25T18:19:37.3760044Z Receiving objects:  67% (189/282)
2020-05-25T18:19:37.3760176Z Receiving objects:  68% (192/282)
2020-05-25T18:19:37.3760413Z Receiving objects:  69% (195/282)
2020-05-25T18:19:37.3760519Z Receiving objects:  70% (198/282)
2020-05-25T18:19:37.3760746Z Receiving objects:  71% (201/282)
2020-05-25T18:19:37.3760891Z Receiving objects:  72% (204/282)
2020-05-25T18:19:37.3761003Z Receiving objects:  73% (206/282)
2020-05-25T18:19:37.3761092Z Receiving objects:  74% (209/282)
2020-05-25T18:19:37.3761486Z Receiving objects:  75% (212/282)
2020-05-25T18:19:37.3761629Z Receiving objects:  76% (215/282)
2020-05-25T18:19:37.3761770Z Receiving objects:  77% (218/282)
2020-05-25T18:19:37.3762254Z remote: Total 282 (delta 108), reused 199 (delta 65), pack-reused 0        
2020-05-25T18:19:37.3762550Z Receiving objects:  78% (220/282)
2020-05-25T18:19:37.3762698Z Receiving objects:  79% (223/282)
2020-05-25T18:19:37.3762803Z Receiving objects:  80% (226/282)
2020-05-25T18:19:37.3762907Z Receiving objects:  81% (229/282)
2020-05-25T18:19:37.3763153Z Receiving objects:  82% (232/282)
2020-05-25T18:19:37.3763282Z Receiving objects:  83% (235/282)
2020-05-25T18:19:37.3763424Z Receiving objects:  84% (237/282)
2020-05-25T18:19:37.3763529Z Receiving objects:  85% (240/282)
2020-05-25T18:19:37.3763634Z Receiving objects:  86% (243/282)
2020-05-25T18:19:37.3763722Z Receiving objects:  87% (246/282)
2020-05-25T18:19:37.3764085Z Receiving objects:  88% (249/282)
2020-05-25T18:19:37.3764214Z Receiving objects:  89% (251/282)
2020-05-25T18:19:37.3764486Z Receiving objects:  90% (254/282)
2020-05-25T18:19:37.3764630Z Receiving objects:  91% (257/282)
2020-05-25T18:19:37.3764720Z Receiving objects:  92% (260/282)
2020-05-25T18:19:37.3764955Z Receiving objects:  93% (263/282)
2020-05-25T18:19:37.3765099Z Receiving objects:  94% (266/282)
2020-05-25T18:19:37.3765230Z Receiving objects:  95% (268/282)
2020-05-25T18:19:37.3765336Z Receiving objects:  96% (271/282)
2020-05-25T18:19:37.3765552Z Receiving objects:  97% (274/282)
2020-05-25T18:19:37.3765697Z Receiving objects:  98% (277/282)
2020-05-25T18:19:37.3765804Z Receiving objects:  99% (280/282)
2020-05-25T18:19:37.3765906Z Receiving objects: 100% (282/282)
2020-05-25T18:19:37.3766141Z Receiving objects: 100% (282/282), 282.63 KiB | 14.13 MiB/s, done.
2020-05-25T18:19:37.3766298Z Resolving deltas:   0% (0/108)
2020-05-25T18:19:37.3766412Z Resolving deltas:   1% (2/108)
2020-05-25T18:19:37.3766653Z Resolving deltas:   6% (7/108)
2020-05-25T18:19:37.3766766Z Resolving deltas:   7% (8/108)
2020-05-25T18:19:37.3766983Z Resolving deltas:   8% (9/108)
2020-05-25T18:19:37.3767126Z Resolving deltas:  10% (11/108)
2020-05-25T18:19:37.3767236Z Resolving deltas:  12% (13/108)
2020-05-25T18:19:37.3767463Z Resolving deltas:  23% (25/108)
2020-05-25T18:19:37.3767601Z Resolving deltas:  29% (32/108)
2020-05-25T18:19:37.3767691Z Resolving deltas:  51% (56/108)
2020-05-25T18:19:37.3767924Z Resolving deltas:  53% (58/108)
2020-05-25T18:19:37.3768066Z Resolving deltas:  54% (59/108)
2020-05-25T18:19:37.3768195Z Resolving deltas:  58% (63/108)
2020-05-25T18:19:37.3768332Z Resolving deltas:  59% (64/108)
2020-05-25T18:19:37.3768421Z Resolving deltas:  67% (73/108)
2020-05-25T18:19:37.3768654Z Resolving deltas:  71% (77/108)
2020-05-25T18:19:37.3768759Z Resolving deltas:  73% (79/108)
2020-05-25T18:19:37.3768992Z Resolving deltas:  75% (82/108)
2020-05-25T18:19:37.3769139Z Resolving deltas:  77% (84/108)
2020-05-25T18:19:37.3769374Z Resolving deltas:  78% (85/108)
2020-05-25T18:19:37.3769524Z Resolving deltas:  87% (94/108)
2020-05-25T18:19:37.3769773Z Resolving deltas: 100% (108/108)
2020-05-25T18:19:37.3769884Z Resolving deltas: 100% (108/108), done.
2020-05-25T18:19:37.3770148Z From https://github.com/Suyashtnt/JARM
2020-05-25T18:19:37.3770994Z  * [new ref]         8e75e7510fa0ad28b66d2082f82c17164f7e6b7f -> origin/master
2020-05-25T18:19:37.3771382Z ##[endgroup]
2020-05-25T18:19:37.3771652Z ##[group]Determining the checkout info
2020-05-25T18:19:37.3771809Z ##[endgroup]
2020-05-25T18:19:37.3771922Z ##[group]Checking out the ref
2020-05-25T18:19:37.3772440Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2020-05-25T18:19:37.3772931Z Reset branch 'master'
2020-05-25T18:19:37.3773444Z Branch 'master' set up to track remote branch 'master' from 'origin'.
2020-05-25T18:19:37.3773769Z ##[endgroup]
2020-05-25T18:19:37.3774149Z [command]/usr/bin/git log -1
2020-05-25T18:19:37.3774279Z commit 8e75e7510fa0ad28b66d2082f82c17164f7e6b7f
2020-05-25T18:19:37.3774520Z Author: Suyashtnt <45307955+Suyashtnt@users.noreply.github.com>
2020-05-25T18:19:37.3774856Z Date:   Mon May 25 20:19:24 2020 +0200
2020-05-25T18:19:37.3775082Z 
2020-05-25T18:19:37.3775469Z     Merge pull request #22 from Suyashtnt/Beep-Boop
2020-05-25T18:19:37.3840181Z ##[group]Run actions/setup-java@v1
2020-05-25T18:19:37.3840327Z with:
2020-05-25T18:19:37.3840414Z   java-version: 1.8
2020-05-25T18:19:37.3840511Z   java-package: jdk
2020-05-25T18:19:37.3840607Z   architecture: x64
2020-05-25T18:19:37.3840702Z ##[endgroup]
2020-05-25T18:19:38.6734541Z [command]/bin/tar xzC /home/runner/work/_temp/temp_18711708 -f /home/runner/work/_temp/88070372-9aa3-43cf-a61d-35e162af4f9c
2020-05-25T18:19:41.0484576Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR and password=$GITHUB_TOKEN
2020-05-25T18:19:41.0493640Z writing /home/runner/.m2/settings.xml
2020-05-25T18:19:41.0583580Z ##[group]Run chmod +x gradlew
2020-05-25T18:19:41.0583818Z [36;1mchmod +x gradlew[0m
2020-05-25T18:19:41.0622943Z shell: /bin/bash -e {0}
2020-05-25T18:19:41.0623173Z env:
2020-05-25T18:19:41.0623331Z   JAVA_HOME: /opt/hostedtoolcache/jdk/8.0.252/x64
2020-05-25T18:19:41.0623476Z   JAVA_HOME_8.0.252_x64: /opt/hostedtoolcache/jdk/8.0.252/x64
2020-05-25T18:19:41.0623571Z ##[endgroup]
2020-05-25T18:19:41.0718725Z ##[group]Run ./gradlew build
2020-05-25T18:19:41.0718914Z [36;1m./gradlew build[0m
2020-05-25T18:19:41.0752279Z shell: /bin/bash -e {0}
2020-05-25T18:19:41.0752381Z env:
2020-05-25T18:19:41.0752519Z   JAVA_HOME: /opt/hostedtoolcache/jdk/8.0.252/x64
2020-05-25T18:19:41.0752664Z   JAVA_HOME_8.0.252_x64: /opt/hostedtoolcache/jdk/8.0.252/x64
2020-05-25T18:19:41.0752808Z ##[endgroup]
2020-05-25T18:19:41.1984361Z Downloading https://services.gradle.org/distributions/gradle-4.10.3-bin.zip
2020-05-25T18:19:42.7675000Z ..........................................................................
2020-05-25T18:19:42.7718874Z Unzipping /home/runner/.gradle/wrapper/dists/gradle-4.10.3-bin/31t79e2qsceia4mkbojplrgx/gradle-4.10.3-bin.zip to /home/runner/.gradle/wrapper/dists/gradle-4.10.3-bin/31t79e2qsceia4mkbojplrgx
2020-05-25T18:19:43.4710692Z Set executable permissions for: /home/runner/.gradle/wrapper/dists/gradle-4.10.3-bin/31t79e2qsceia4mkbojplrgx/gradle-4.10.3/bin/gradle
2020-05-25T18:19:44.6487118Z 
2020-05-25T18:19:44.6493030Z Welcome to Gradle 4.10.3!
2020-05-25T18:19:44.6493855Z 
2020-05-25T18:19:44.6495033Z Here are the highlights of this release:
2020-05-25T18:19:44.6510223Z  - Incremental Java compilation by default
2020-05-25T18:19:44.6540807Z  - Periodic Gradle caches cleanup
2020-05-25T18:19:44.6542248Z  - Gradle Kotlin DSL 1.0-RC6
2020-05-25T18:19:44.6543454Z  - Nested included builds
2020-05-25T18:19:44.6544507Z  - SNAPSHOT plugin versions in the `plugins {}` block
2020-05-25T18:19:44.6545250Z 
2020-05-25T18:19:44.6546343Z For more details see https://docs.gradle.org/4.10.3/release-notes.html
2020-05-25T18:19:44.6547031Z 
2020-05-25T18:19:45.2198813Z Starting a Gradle Daemon (subsequent builds will be faster)
2020-05-25T18:20:00.0489363Z 
2020-05-25T18:20:00.0518245Z > Configure project :
2020-05-25T18:20:00.0519672Z New Dep: net.minecraftforge:forge:1.15.2-31.2.0_mapped_snapshot_20200514-1.15.1
2020-05-25T18:20:16.2480060Z 
2020-05-25T18:20:16.2524485Z > Task :compileJava
2020-05-25T18:20:16.2524981Z Setting up MCP environment
2020-05-25T18:20:16.2525298Z Initializing steps
2020-05-25T18:20:16.2525661Z Executing steps
2020-05-25T18:20:16.2526732Z  > Running 'downloadManifest'
2020-05-25T18:20:16.2527955Z  > Running 'downloadJson'
2020-05-25T18:20:16.2528467Z  > Running 'downloadClient'
2020-05-25T18:20:16.2529015Z  > Running 'downloadServer'
2020-05-25T18:20:16.2529497Z  > Running 'stripClient'
2020-05-25T18:20:18.4466945Z  > Running 'stripServer'
2020-05-25T18:20:20.7466309Z  > Running 'merge'
2020-05-25T18:20:23.8466303Z  > Running 'rename'
2020-05-25T18:20:31.6466570Z Stopping at requested step: /home/runner/.gradle/caches/forge_gradle/mcp_repo/de/oceanlabs/mcp/mcp_config/1.15.2-20200515.085601/joined/rename/output.jar
2020-05-25T18:20:50.2471057Z [18:20:50] [main/INFO]: Writing debug log file accesstransform.log
2020-05-25T18:20:50.2471733Z [18:20:50] [main/INFO]: Access Transformer processor running version 1.0.5+4+02b7b69
2020-05-25T18:20:50.2473353Z [18:20:50] [main/INFO]: Command line arguments [--inJar, /home/runner/.gradle/caches/forge_gradle/minecraft_user_repo/net/minecraftforge/forge/1.15.2-31.2.0/forge-1.15.2-31.2.0-injected.jar, --outJar, /home/runner/.gradle/caches/forge_gradle/minecraft_user_repo/net/minecraftforge/forge/1.15.2-31.2.0_mapped_snapshot_20200514-1.15.1/forge-1.15.2-31.2.0_mapped_snapshot_20200514-1.15.1.jar, --logFile, accesstransform.log, --atFile, /home/runner/work/JARM/JARM/build/_atJar_5/parent_at.cfg]
2020-05-25T18:20:50.2474430Z [18:20:50] [main/INFO]: Reading from /home/runner/.gradle/caches/forge_gradle/minecraft_user_repo/net/minecraftforge/forge/1.15.2-31.2.0/forge-1.15.2-31.2.0-injected.jar
2020-05-25T18:20:50.2475385Z [18:20:50] [main/INFO]: Writing to /home/runner/.gradle/caches/forge_gradle/minecraft_user_repo/net/minecraftforge/forge/1.15.2-31.2.0_mapped_snapshot_20200514-1.15.1/forge-1.15.2-31.2.0_mapped_snapshot_20200514-1.15.1.jar
2020-05-25T18:20:50.2476340Z [18:20:50] [main/INFO]: Transformer file /home/runner/work/JARM/JARM/build/_atJar_5/parent_at.cfg
2020-05-25T18:20:50.2483579Z [18:20:50] [main/WARN]: Found existing output jar /home/runner/.gradle/caches/forge_gradle/minecraft_user_repo/net/minecraftforge/forge/1.15.2-31.2.0_mapped_snapshot_20200514-1.15.1/forge-1.15.2-31.2.0_mapped_snapshot_20200514-1.15.1.jar, overwriting
2020-05-25T18:20:53.7467524Z [18:20:53] [main/INFO]: JAR transformation complete /home/runner/.gradle/caches/forge_gradle/minecraft_user_repo/net/minecraftforge/forge/1.15.2-31.2.0_mapped_snapshot_20200514-1.15.1/forge-1.15.2-31.2.0_mapped_snapshot_20200514-1.15.1.jar
2020-05-25T18:20:53.7468493Z Creating SRG -> MCP TSRG
2020-05-25T18:21:11.2466638Z Note: Some input files use or override a deprecated API.
2020-05-25T18:21:11.2468106Z Note: Recompile with -Xlint:deprecation for details.
2020-05-25T18:21:11.2468573Z Note: Some input files use unchecked or unsafe operations.
2020-05-25T18:21:11.2469363Z Note: Recompile with -Xlint:unchecked for details.
2020-05-25T18:21:19.3467042Z 
2020-05-25T18:21:19.3467955Z > Task :processResources
2020-05-25T18:21:19.3468425Z > Task :classes
2020-05-25T18:21:19.4465199Z > Task :jar
2020-05-25T18:21:19.4479376Z > Task :downloadMcpConfig
2020-05-25T18:21:19.4487151Z > Task :extractSrg
2020-05-25T18:21:20.6465698Z > Task :createMcpToSrg
2020-05-25T18:21:21.9004557Z > Task :reobfJar
2020-05-25T18:21:21.9024640Z > Task :assemble
2020-05-25T18:21:21.9025488Z > Task :compileTestJava NO-SOURCE
2020-05-25T18:21:21.9026120Z > Task :processTestResources NO-SOURCE
2020-05-25T18:21:21.9026806Z > Task :testClasses UP-TO-DATE
2020-05-25T18:21:21.9027303Z > Task :test NO-SOURCE
2020-05-25T18:21:21.9027778Z > Task :check UP-TO-DATE
2020-05-25T18:21:21.9028084Z > Task :build
2020-05-25T18:21:21.9028198Z 
2020-05-25T18:21:21.9028337Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 5.0.
2020-05-25T18:21:21.9029000Z Use '--warning-mode all' to show the individual deprecation warnings.
2020-05-25T18:21:21.9029411Z See https://docs.gradle.org/4.10.3/userguide/command_line_interface.html#sec:command_line_warnings
2020-05-25T18:21:21.9029651Z 
2020-05-25T18:21:21.9078158Z BUILD SUCCESSFUL in 1m 40s
2020-05-25T18:21:21.9078445Z 7 actionable tasks: 7 executed
2020-05-25T18:21:22.2245742Z ##[group]Run mv build/libs/modid-1.0.jar build/libs/JARM-test.jar
2020-05-25T18:21:22.2245945Z [36;1mmv build/libs/modid-1.0.jar build/libs/JARM-test.jar[0m
2020-05-25T18:21:22.2286672Z shell: /bin/bash -e {0}
2020-05-25T18:21:22.2286785Z env:
2020-05-25T18:21:22.2286892Z   JAVA_HOME: /opt/hostedtoolcache/jdk/8.0.252/x64
2020-05-25T18:21:22.2287012Z   JAVA_HOME_8.0.252_x64: /opt/hostedtoolcache/jdk/8.0.252/x64
2020-05-25T18:21:22.2287134Z ##[endgroup]
2020-05-25T18:21:22.2495244Z ##[group]Run actions/upload-artifact@v2.0.1
2020-05-25T18:21:22.2495389Z with:
2020-05-25T18:21:22.2495493Z   name: JARM
2020-05-25T18:21:22.2495591Z   path: build/libs/JARM-test.jar
2020-05-25T18:21:22.2495677Z env:
2020-05-25T18:21:22.2495779Z   JAVA_HOME: /opt/hostedtoolcache/jdk/8.0.252/x64
2020-05-25T18:21:22.2495892Z   JAVA_HOME_8.0.252_x64: /opt/hostedtoolcache/jdk/8.0.252/x64
2020-05-25T18:21:22.2496002Z   TIME: 
2020-05-25T18:21:22.2496085Z ##[endgroup]
2020-05-25T18:21:22.3153944Z With the provided path, there will be 1 files uploaded
2020-05-25T18:21:22.5134013Z Total size of all the files uploaded is 224823 bytes
2020-05-25T18:21:22.5438014Z Finished uploading artifact JARM. Reported size is 224823 bytes. There were 0 items that failed to upload
2020-05-25T18:21:22.5438155Z Artifact JARM has been successfully uploaded!
2020-05-25T18:21:22.5520010Z Post job cleanup.
2020-05-25T18:21:22.6659271Z [command]/usr/bin/git version
2020-05-25T18:21:22.6713589Z git version 2.26.2
2020-05-25T18:21:22.6765782Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-05-25T18:21:22.6801668Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-05-25T18:21:22.7066451Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-05-25T18:21:22.7090222Z http.https://github.com/.extraheader
2020-05-25T18:21:22.7104232Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2020-05-25T18:21:22.7144767Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-05-25T18:21:22.7428377Z Cleaning up orphan processes
2020-05-25T18:21:22.7700125Z Terminate orphan process: pid (2794) (java)
